# AppointMe - Salon Booking Website

## Project Overview

AppointMe is a salon booking website built using the MERN stack (MongoDB, Express.js, React.js, Node.js).

## Setup Instructions

### Prerequisites

Make sure you have the following installed on your machine:

- Node.js(v20) and npm (Node Package Manager)
- Docker version 24.0.5
- Docker-compose version 1.29.2

### Clone the Repository

```bash
git clone <repository-url>
cd appointme

```

# Install server dependencies

```
cd  api
npm install
```

# Install client dependencies

```
cd client
npm install
```

# Run the project

## Docker Run

```
docker-compose up

#changes
docker-compose build
docker-compose up -d


#stop env running container
docker-compose stop

```

## npm run

```
npm run dev #from api dir
```
